<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zB-i6-r2n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AVT-I7-VR6">
            <objects>
                <viewController id="0zB-i6-r2n" customClass="ARViewController" customModule="CrashesARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvT-OH-oZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gSK-La-wbl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9S-Lp-g6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Drive Info Page View Controller-->
        <scene sceneID="so2-66-ROj">
            <objects>
                <viewController storyboardIdentifier="DriveInfoPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mxn-UB-z0L" customClass="DriveInfoPageViewController" customModule="CrashesARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn5-0P-REG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ваше транспортное средство:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-pQ-47l">
                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Марка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-lc-z8n" customClass="UnderlineTextfield" customModule="CrashesARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Модель" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-Pl-Cal" customClass="UnderlineTextfield" customModule="CrashesARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Регистрационный знак" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-jV-C5X" customClass="UnderlineTextfield" customModule="CrashesARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ваши данные:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-gh-TaA">
                                <rect key="frame" x="16" y="200" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-2s-Yn6" customClass="UnderlineTextfield" customModule="CrashesARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-Jv-iDc" customClass="UnderlineTextfield" customModule="CrashesARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-Rv-stL" customClass="UnderlineTextfield" customModule="CrashesARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="328" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-um-HZa" customClass="NextButton" customModule="CrashesARKit" customModuleProvider="target">
                                <rect key="frame" x="256" y="381" width="103" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH9-lO-aVk" customClass="NextButton" customModule="CrashesARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="381" width="100" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backTag">
                                        <integer key="value" value="1337"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lTc-x0-KH0"/>
                    </view>
                    <connections>
                        <outlet property="carMark" destination="ZUS-lc-z8n" id="TxT-21-cMd"/>
                        <outlet property="carModel" destination="UnV-Pl-Cal" id="zJS-5k-yKe"/>
                        <outlet property="carNumber" destination="EpI-jV-C5X" id="JnD-gy-RyI"/>
                        <outlet property="nextButton" destination="yD9-um-HZa" id="F3O-qV-5rQ"/>
                        <outlet property="ownerName" destination="2EP-2s-Yn6" id="jct-Ud-Xam"/>
                        <outlet property="ownerPatronymic" destination="wXk-Rv-stL" id="zIR-Hg-jPn"/>
                        <outlet property="ownerSurname" destination="XUf-Jv-iDc" id="w78-wV-dFs"/>
                        <outlet property="previousButton" destination="ZH9-lO-aVk" id="lrM-sX-Ppd"/>
                        <outlet property="yourCarLabel" destination="ulU-pQ-47l" id="x9I-1F-tzr"/>
                        <outlet property="yourInfoLabel" destination="8FT-gh-TaA" id="bcX-0t-WJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwa-Lb-Es7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="823.53823088455783"/>
        </scene>
        <!--Drive Info View Controller-->
        <scene sceneID="xbn-sn-5aX">
            <objects>
                <viewController storyboardIdentifier="DriveInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jQd-26-1Ds" customClass="DriveInfoViewController" customModule="CrashesARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wo8-iQ-Ias">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата и время происшествия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-y6-Mh5">
                                <rect key="frame" x="16" y="20" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GUe-Yf-Egf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата и время" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-NF-3rG" customClass="UnderlineTextfield" customModule="CrashesARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="63" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rh9-7C-YA0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес происшествия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-rh-KZb">
                                <rect key="frame" x="16" y="108" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="v7V-9N-Qnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-GL-ohZ">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <connections>
                                    <segue destination="2SB-Js-B4c" kind="embed" id="VL6-9f-4UO"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-UI-fyn" customClass="UnderlineTextfield" customModule="CrashesARKit" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AcA-r5-KKl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QpB-rh-KZb" firstAttribute="top" secondItem="ejX-NF-3rG" secondAttribute="bottom" constant="15" id="DC9-Gp-92b"/>
                            <constraint firstItem="Tj2-UI-fyn" firstAttribute="centerX" secondItem="Cm1-GL-ohZ" secondAttribute="centerX" id="LaB-QS-pG3"/>
                            <constraint firstAttribute="trailing" secondItem="Cm1-GL-ohZ" secondAttribute="trailing" id="Nab-uS-i48"/>
                            <constraint firstItem="Cm1-GL-ohZ" firstAttribute="leading" secondItem="Wo8-iQ-Ias" secondAttribute="leading" id="O0a-lk-tDw"/>
                            <constraint firstItem="ejX-NF-3rG" firstAttribute="trailing" secondItem="QpB-rh-KZb" secondAttribute="trailing" id="WjR-Jx-FQT"/>
                            <constraint firstItem="ejX-NF-3rG" firstAttribute="top" secondItem="cTa-y6-Mh5" secondAttribute="bottom" constant="2" id="WmX-y7-SwE"/>
                            <constraint firstItem="Cm1-GL-ohZ" firstAttribute="top" secondItem="Tj2-UI-fyn" secondAttribute="bottom" constant="36" id="a9i-Sy-hF0"/>
                            <constraint firstItem="Tj2-UI-fyn" firstAttribute="top" secondItem="QpB-rh-KZb" secondAttribute="bottom" constant="8" id="cxc-hd-RVD"/>
                            <constraint firstItem="cTa-y6-Mh5" firstAttribute="leading" secondItem="Wo8-iQ-Ias" secondAttribute="leadingMargin" id="dEB-b5-Wsx"/>
                            <constraint firstItem="QpB-rh-KZb" firstAttribute="trailing" secondItem="Tj2-UI-fyn" secondAttribute="trailing" id="dab-hP-T6Y"/>
                            <constraint firstItem="ejX-NF-3rG" firstAttribute="leading" secondItem="QpB-rh-KZb" secondAttribute="leading" id="geb-V1-c1n"/>
                            <constraint firstItem="cTa-y6-Mh5" firstAttribute="leading" secondItem="ejX-NF-3rG" secondAttribute="leading" id="lNS-nZ-fAl"/>
                            <constraint firstItem="cTa-y6-Mh5" firstAttribute="trailing" secondItem="ejX-NF-3rG" secondAttribute="trailing" id="mgX-BV-gmK"/>
                            <constraint firstItem="QpB-rh-KZb" firstAttribute="leading" secondItem="Tj2-UI-fyn" secondAttribute="leading" id="qTB-RH-Kg3"/>
                            <constraint firstItem="Cm1-GL-ohZ" firstAttribute="bottom" secondItem="TwE-DI-ao3" secondAttribute="bottom" id="uZ6-oP-OFB"/>
                            <constraint firstItem="cTa-y6-Mh5" firstAttribute="top" secondItem="TwE-DI-ao3" secondAttribute="top" id="yqA-O3-Wk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TwE-DI-ao3"/>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="Tj2-UI-fyn" id="sZo-8F-va1"/>
                        <outlet property="containerView" destination="Cm1-GL-ohZ" id="nkb-lV-xLe"/>
                        <outlet property="dateCrashTextfield" destination="ejX-NF-3rG" id="ofa-Ug-c61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HX-xI-JRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="25.637181409295355"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tgK-PH-Iiw">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2SB-Js-B4c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xk-t5-m5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="197"/>
        </scene>
        <!--Crash Theme Controller-->
        <scene sceneID="IyK-09-kpD">
            <objects>
                <viewController storyboardIdentifier="CrashThemeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIc-dK-igl" customClass="CrashThemeController" customModule="CrashesARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfh-pD-no2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xwf-wH-KFi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpb-tu-0BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="293"/>
        </scene>
    </scenes>
</document>
